<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="#AEA79F"
    android:weightSum="1">

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:textColor="#ffffff"
        android:text="Touch to select recipients\nHold to send to all preset contacts"
        android:textAppearance="?android:textAppearanceMedium"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:text="Press Me!"
        android:textColor="#ffffff"
        android:id="@+id/btMain"
        android:background="@drawable/circular_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center|bottom">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_corner_button"
            android:layout_margin="10dp"
            android:id="@+id/btOther"
            android:text="Other"
            android:textColor="#ffffff"/>


        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_corner_button"
            android:id="@+id/btProfile"
            android:text="My Profile"
            android:layout_margin="10dp"
            android:textColor="#ffffff"/>

        </LinearLayout>
</LinearLayout>
